# BlazorLab

./: README.md
BlazingPizza/: OrderState.cs  Program.cs  README.md  pizza.db-shm  pizza.db-wal
BlazingPizza/Data/: PizzaStoreContext.cs  SeedData.cs
BlazingPizza/Model/: OrderWithStatus.cs  Pizza.cs
BlazingPizza/Pages/: AddressEditor.razor  AddressEditorWithValidation.razor  Checkout.razor  CheckoutWithValidation.razor  Index.razor  MyOrders.razor  OrderDetail.razor  OrderReview.razor  _Host.cshtml
BlazingPizza/Shared/: ConfigurePizzaDialog.razor  MainLayout.razor
BlazorLab.Server/: BlazorLab.Server.csproj  Program.cs  _Imports.razor
BlazorLab.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorLab.Server/Models/: TodoItem.cs
BlazorLab.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PizzaBrowser.razor  TestTabs.razor  Todo.razor  _Host.cshtml  _Layout.cshtml
BlazorLab.Server/Properties/: launchSettings.json
BlazorLab.Server/Shared/: MainLayout.razor  NavMenu.razor  TabPage.razor  VerticalTab.razor
BlazorLabLibrary/: BlazorLabLibrary.csproj  ExampleJsInterop.cs  Modal.razor  Modal.razor.css
PictureFixer/: PictureFixer.sln  REAME.md  nuget.config
PictureFixer/Client/: PictureFixer.Client.csproj
PictureFixer/Client/Pages/Home/: Index.razor
PictureFixer/Server/: PictureFixer.Server.csproj  blazor-demo-editable-images.db-shm  blazor-demo-editable-images.db-wal
