<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KDCLLC.BlazorLabLibrary</PackageId>
    <Version>0.1.0</Version>
    <Authors>KDCLLC</Authors>
    <Company>King David Consulting LLC</Company>
    <Description>This is a razor component library with a cool Modal window component.</Description>

    <!-- 
    
      dotnet pack -o package
      dotnet add package KDCLLC.BlazorLabLibrary -s ..\BlazorLabLibrary\package 
    
    -->
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  </ItemGroup>

</Project>
